{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 for jetty servers:
\b0 \
\
jps -J-Djava.io.tmpdir=/usr/local/jetty/tmp\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 for JPID in `jps -J-Djava.io.tmpdir=/usr/local/jetty/tmp |grep -v Jps`\
do\
jstat -J-Djava.io.tmpdir=/usr/local/jetty/tmp -gc $JPID 60000 10\
done\
\
\
\

\b for jetty-core servers:
\b0 \
\
jps -J-Djava.io.tmpdir=/usr/local/jetty-core/tmp\
\
for JPID in `jps -J-Djava.io.tmpdir=/usr/local/jetty-core/tmp |grep -v Jps`\
do\
jstat -J-Djava.io.tmpdir=/usr/local/jetty-core/tmp -gc $JPID 60000 10\
done\
\

\b to get JVM men usage and settings:
\b0 \
ps -e -orss=,args= | sort -b -k1,1n | pr -TW$COLUMNS |grep java\
\
}